// Mixins Here

.custom-btn(@main-color: @ebony-clay, @secondary-color: @wild-sand, @width: 10rem) {
    background: @main-color;
    color: @secondary-color;
    padding: 7px 0;
    width: @width;
    font-size: 1.8rem;
    font-weight: 600;
    text-align: center;
    background-origin: padding-box;
    border: 1px solid transparent;
    border-radius: 5px;
    cursor: pointer;

    &:hover {
        color: @main-color;
        background: @secondary-color;
        border: 1px solid @main-color;
        transform: scale(1.1);
        transition: all 200ms ease;
    }
}