// Navigation code here

.main-nav {
    max-width: 100rem;
    height: 10rem;
    margin: 0 auto;
    background: @nav-bg;
    border: 1px solid @nav-border;

    .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 100%;
        padding: .3rem 10rem;

        h1 {
            font-size: 4rem;
        }

        .nav-items {
            display: flex;
            justify-content: space-between;
            width: 37.6rem;
            font-size: 1.6rem;

            a {
            text-decoration: none;
            font-weight: 600;
            color: @nav-font;
            }
        }
    }
}